    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  exit
  243  nova-manage service | sort
  244  nova-manage service list | sort
  245  cd
  246  source keystonerc_admin
  247  keystone catalog
  248  keystone catalog | less
  249  keystone-manage --version
  250  nova-manage --version
  251  glance-manage --version
  252  nova-manage service | sort
  253  nova-manage service list | sort
  254  keystone tenant-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  255  keystone tenant-create --name vault_tek
  256  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  257  keystone tenant-list
  258  keystone user-list
  259  fid / -name 'policy.json'
  260  find / -name 'policy.json'
  261  less /etc/cinder/policy.json 
  262  keystone role-list
  263  keystone role-create --name ultra_admin
  264  keystone tenant-list
  265  keystone user-role-add --user aliceanderson --role ultra_admin --tenant c1a0906a27054d738705f9fc94c8f4f9
  266  keystone user-role-list --user aliceanderson --tenant c1a0906a27054d738705f9fc94c8f4f9
  267  openstack
  268  ls
  269  nova flavor-list
  270  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  271  nova -h
  272  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  273  cat keystonerc_admin 
  274  printenv
  275  source keystonerc_admin 
  276  nova flavor-list
  277  printenv
  278  keystone tenant-create --name temp_tenant
  279  keystone tenenat-list
  280  keystone tenant-list
  281  openstack
  282  keystone user-list
  283  keystone user-get chestercopperpot
  284  keystone tenant-list
  285  keystone tenant get f71df18e6f264479b79810404a0cd95a
  286  keystone tenant-get f71df18e6f264479b79810404a0cd95a
  287  keystone tenant-get vault_tek
  288  vim keystonerc_chestercopperpot
  289  source keystonerc_chestercopperpot 
  290  printenv
  291  nova flavor-list
  292  keystone tenant-list
  293  keystone tenant-listcp keys
  294  cp keystonerc_chestercopperpot keystonerc_aliceanderson
  295  vim keystonerc_aliceanderson 
  296  source keystonerc_aliceanderson 
  297  exit
  298  source keystonerc_admin 
  299  source keystonerc_chestercopperpot 
  300  cp keystonerc_admin keystonerc_bobbarker
  301  vim keystonerc_bobbarker 
  302  vim keystonerc_aliceanderson 
  303  cat keystonerc_bobbarker 
  304  source keystonerc_admin
  305  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  306  vim keystonerc_dorisday
  307  cat keystonerc_dorisday 
  308  source keystonerc_dorisday 
  309  nova flavor-list
  310  keystonerc_admin
  311  source keystone_admin
  312  exit
  313  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  314  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  315  source keystonerc_admin
  316  nova help | less
  317  nova list
  318  nova flavor-list
  319  nova flavor-create custom.shrimpy 6 512 2 1
  320  nova flavor-list
  321  source keystonerc_aliceanderson 
  322  nova flavor-list
  323  source keystonerc_chestercopperpot 
  324  nova flavor-list
  325  nova help flavor-create
  326  source keystonerc_admin
  327  nova flavor-create --is-public false secret.monster 8 125000 200 8
  328  nova flavor-list
  329  nova flavor-list --all
  330  nova help | grep flavor
  331  nova help flavor-access-add
  332  keystone user-get admin
  333  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  334  nova flavor-list
  335  keystone user-get alicaanderson
  336  keystone user-get aliceanderson
  337  nova flavor-access-add 8 c1a0906a27054d738705f9fc94c8f4f9
  338  source keystonerc_aliceanderson 
  339  nova flavor-list
  340  source keystonerc_chestercopperpot 
  341  nova flavor-list
  342  nova image-list
  343  neutron net-list
  344  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  345  nova list
  346  nova show vt1
  347  source keystonerc_admin
  348  nova list --all-tenants
  349  VAR_UUID=f71df18e6f264479b79810404a0cd95a
  350  nova show $VAR_UUID
  351  VAR_UUID=29e9e7b3-dab4-4116-b33c-8cb255bed3ba
  352  nova show $VAR_UUID
  353  keystone tenant-list
  354  nova diagnostics $VAR_UUID
  355  nova meta $VAR_UUID set mtag1='vault_tek box'
  356  nova show $VAR_UUID
  357  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  358  nova show $VAR_UUID
  359  nova meta $VAR_UUID delete mtag2
  360  nova show $VAR_UUID
  361  nova stop $VAR_UUID
  362  nova show $VAR_UUID
  363  nova start $VAR_UUID
  364  nova show $VAR_UUID
  365  nova suspend $VAR_UUID
  366  nova show $VAR_UUID
  367  nova resume $VAR_UUID
  368  nova show $VAR_UUID
  369  nova reboot $VAR_UUID && nova show $VAR_UUID
  370  nova show $VAR_UUID
  371  nova rescue $VAR_UUID
  372  nova unrescue $VAR_UUID
  373  nova show $VAR_UUID
  374  nova unrescue $VAR_UUID
  375  nova show $VAR_UUID
  376  nova stop $VAR_UUID
  377  nova show $VAR_UUID
  378  source keystonerc_chestercopperpot 
  379  nova secgroup-list
  380  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  381  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  382  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  383  nova secgroup-list-rules http-ssh
  384  printenv | grep OS
  385  neutron net-create vault-tek-network
  386  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  387  neutron router-create vault-tek-router
  388  neutron router-gateway-set vault-tek-router public
  389  neutron router-show <ROUTER-ID> | less -S
  390  neutron router-show 299968da-4aa5-4f11-a5fd-dd4f27a15daf | less -S
  391  neutron router-show 299968da-4aa5-4f11-a5fd-dd4f27a15daf
  392  neutron router-show 299968da-4aa5-4f11-a5fd-dd4f27a15daf | less -S
  393  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  394  neutron router-show 299968da-4aa5-4f11-a5fd-dd4f27a15daf | less -S
  395  neutron router-port-list 299968da-4aa5-4f11-a5fd-dd4f27a15daf | less -S
  396  neutron router-port-list 299968da-4aa5-4f11-a5fd-dd4f27a15daf
  397  source keystonerc_admin
  398  neutron subnet-list
  399  neutron subnet-show vault-tek-network-subnet-10
  400  source keystonerc_chestercopperpot 
  401  nova show vt1
  402  nova show vt2
  403  ssh root@neutron
  404  source .bashrc 
  405  ls /var/log/nova
  406  ls /var/log/glance
  407  ls -l /var/log/glance
  408  ls -l /var/log/cinder/
  409  ls -l /var/log/keystone/
  410  ls -l /var/log/horizon/
  411  ssh root@compute1
  412  ls
  413  source keystonerc_admin 
  414  nova list --all-tenants
  415  nova stop bfb58338-43be-4210-a2b9-4a5774991184
  416  nova list
  417  source keystonerc_admin
  418  nova list
  419  nova list help
  420  nova help list
  421  nova help list | less
  422  nova list --all-tenants
  423  glance image-list
  424  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  425  glance image-list
  426  neutron net-list
  427  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  428  exit
  429  pvdisplay
  430  source keystonerc_chestercopperpot 
  431  cinder create --display_name NASferatu 1
  432  cinder list
  433  nova list --all-tenants
  434  nova volume attach bfb58338-43be-4210-a2b9-4a577499
  435  cinder list
  436  nova volume attach bfb58338-43be-4210-a2b9-4a577499 92f5e64b-39fd-4642-b904-fa588e86d601 auto
  437  nova volume-attach bfb58338-43be-4210-a2b9-4a577499 92f5e64b-39fd-4642-b904-fa588e86d601 auto
  438  nova list
  439  cinder list
  440  nova volume-attach bfb58338-43be-4210-a2b9-4a5774991184 92f5e64b-39fd-4642-b904-fa588e86d601 auto
  441  cinder list
  442  cinder delete NASferatu
  443  nova volume-detach bfb58338-43be-4210-a2b9-4a5774991184 92f5e64b-39fd-4642-b904-fa588e86d601
  444  cinder list
  445  cinder delete NASferatu
  446  cinder list
  447  nova show vt2 | grep network
  448  neutron router-list | cut -c -59
  449  ssh root@neutron
  450  neutron net-list | grep vault
  451  nova boot --flavor m1.tiny --image cirros --nic net-id=d03ade5f-c0ca-4ea2-a09b-5669053fec96 --security-groups http-ssh vt3
  452  nova list
  453  cinder list
  454  cinder show cargo-bay | grep /dev/
  455  nova volume-detach bfb58338-43be-4210-a2b9-4a5774991184bfb58338-43be-4210-a2b9-4a5774991184 1a6430e6-89de-4d1c-a65b-e3dd2359eabb
  456  nova volume-detach bfb58338-43be-4210-a2b9-4a5774991184 1a6430e6-89de-4d1c-a65b-e3dd2359eabb
  457  cinder list
  458  nova volume-attach 80e86d84-a18a-4c6e-953e-281c958a5e9d 1a6430e6-89de-4d1c-a65b-e3dd2359eabb auto
  459  cinder list
  460  nova list
  461  ssh root@neutron
  462  exit
  463  cd ~
  464  pwd
  465  mkdir ~/myopenstack
  466  cd myopenstack/
  467  ll
  468  yum install git
  469  git config --global user.name "trvyoung"
  470  git config --global user.email "travis@txyoungfamily.com"
  471  git config --list
  472  git init
  473  history
  474  history > history
